# Batch_16

./: README.md
ApiTestingFramework_b15/: .project  pom.xml  testng.xml
ApiTestingFramework_b15/reports/: Test-Report-2025.02.20.17.53.46.html
ApiTestingFramework_b15/src/test/java/com/endpoints/: UserEndPoint.java
ApiTestingFramework_b15/src/test/java/com/entity/: User.java
ApiTestingFramework_b15/src/test/java/com/testcases/: ReqresTest.java
ApiTestingFramework_b15/src/test/java/com/utils/: ExtentReportManager.java
ApiTestingFramework_b15/src/test/resources/: routes.properties
ApiTestingFramework_b15/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ApiTestingFramework_b15/test-output/Default suite/: Default test.html  Default test.xml
ApiTestingFramework_b15/test-output/Suite/: Test.html  Test.xml
ApiTestingFramework_b15/test-output/junitreports/: TEST-com.testcases.ReqresTest.xml
ApiTestingFramework_b15/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
ApiTestingFramework_b15/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
